
# must be unique in a given SonarQube instance ....
sonar.projectKey=helloWorld
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=helloWorld
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions:node_modules/**
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=spec

# To import the LCOV report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
